{
  "name": "echarts-image-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "canvas": "^1.1.2",
    "echarts": "^3.8.5",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
